# sdk-client-java

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle
docs/: AccessToken.md  Awards.md  Card.md  CardContainer.md  CardUser.md  Catalog.md  DefaultApi.md  Duple.md  DupleData.md  Image.md  Link.md  Listing.md  Map.md  Product.md  Rating.md  RelationModule.md  Seasons.md  Single.md  Text.md  TvEvent.md  TvGrid.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/touchvie/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  CollectionFormats.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/touchvie/sdk/api/: DefaultApi.java  InterfaceApi.java
src/main/java/com/touchvie/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
src/main/java/com/touchvie/sdk/interfaces/: DefaultApiInterface.java
src/main/java/com/touchvie/sdk/model/: AccessToken.java  AuthError.java  AwardData.java  Awards.java  AwardsData.java  Card.java  CardContainer.java  CardUser.java  Catalog.java  CatalogData.java  CatalogSync.java  ChannelStatus.java  Duple.java  DupleData.java  Image.java  ImageData.java  Link.java  LinkData.java  Listing.java  ListingData.java  Map.java  MapData.java  MovieStatus.java  Product.java  Rating.java  RatingData.java  RelationModule.java  Seasons.java  SeasonsChapters.java  SeasonsData.java  Single.java  SourceData.java  Text.java  TextData.java  TvEvent.java  TvGrid.java
src/test/java/com/touchvie/sdk/api/: DefaultApiTest.java
